#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://springboot-db.ckghkekc2vyp.ap-northeast-2.rds.amazonaws.com:3306/springboard
spring.datasource.username=g4dalcom
spring.datasource.password=rmaehd486!
spring.jpa.hibernate.ddl-auto=update